{
    "name": "tecnocen/yii2-oauth2-server",
    "description": "OAuth2 Server for PHP",
    "keywords": ["yii", "extension", "module", "oauth", "oauth2"],
    "homepage": "https://github.com/tecnocen-com/yii2-oauth2-server",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "source": "https://github.com/tecnocen-com/yii2-oauth2-server"
    },
    "authors": [
        {
            "name": "Igor Maliy",
            "email": "imaliy.filsh@gmail.com"
        },
        {
            "name": "Angel (Faryshta) Guevara",
            "email": "aguevara@solmipro.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "bshaffer/oauth2-server-php": "v1.3",
        "yiisoft/yii2": "~2.0.12"
    },
    "autoload": {
        "psr-4": {
            "tecnocen\\oauth2server\\": "src/"
        }
    }
}
